@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
@layer base {
  * {
    /* Hardware acceleration for smoother animations */
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  /* Optimize text rendering */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  /* Optimize scrolling */
  html {
    scroll-behavior: smooth;
  }
}

/* Component optimizations */
@layer components {
  .card-hover {
    will-change: transform, box-shadow;
    transition: transform 200ms ease-out, box-shadow 200ms ease-out;
  }
  
  .card-hover:hover {
    transform: translateY(-1px);
  }
  
  /* Optimize grid layouts */
  .tool-grid {
    contain: layout style;
  }
  
  /* Lazy loading placeholder */
  .image-loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
}

:root {
  --background: 210 20% 98%; /* #F8FAFC */
  --foreground: 222 84% 5%; /* #020617 */
  --muted: 215 28% 95%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%;
  --popover-foreground: 222 84% 5%;
  --card: 0 0% 100%;
  --card-foreground: 222 84% 5%;
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%;
  --primary: 262 83% 58%; /* #7C3AED */
  --primary-foreground: 210 40% 98%;
  --secondary: 215 28% 95%;
  --secondary-foreground: 222 47% 11%;
  --accent: 262 83% 96%; /* #F3F4F6 */
  --accent-foreground: 262 83% 30%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 262 83% 58%;
  --radius: 0.5rem;
}

.dark {
  --background: 222 84% 5%;
  --foreground: 210 40% 98%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  --popover: 222 84% 5%;
  --popover-foreground: 210 40% 98%;
  --card: 222 84% 5%;
  --card-foreground: 210 40% 98%;
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Source Serif Pro', Georgia, serif;
    font-weight: 400;
    line-height: 1.7;
    font-size: 16px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Crimson Text', Georgia, serif;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -0.02em;
  }
  
  p, span, div {
    font-size: 1rem;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, #7c3aed 0%, #6b46c1 50%, #374151 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease-in-out;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .category-chip {
    background: linear-gradient(135deg, #ede9fe 0%, #dbeafe 100%);
    color: #7c3aed;
    font-weight: 500;
    border: 1px solid #c4b5fd;
  }
  
  .star-filled {
    color: #f59e0b;
  }
  
  .star-empty {
    color: #d1d5db;
  }
  
  /* Colorful button styles */
  .btn-primary {
    @apply bg-gradient-to-r from-purple-600 to-blue-600 text-white hover:from-purple-700 hover:to-blue-700 transition-all;
    box-shadow: 0 4px 14px 0 rgba(124, 58, 237, 0.25);
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-gray-50 to-blue-50 text-gray-700 hover:from-gray-100 hover:to-blue-100 transition-all border border-gray-200;
  }
  
  /* Colorful accents */
  .accent-purple {
    color: #7c3aed;
  }
  
  .accent-blue {
    color: #3b82f6;
  }
  
  .accent-cyan {
    color: #06b6d4;
  }
  
  .bg-accent-light {
    background: linear-gradient(135deg, #faf5ff 0%, #eff6ff 50%, #ecfeff 100%);
  }
}
